# Demo-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anggie/demoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggie/demoproject/: CurrencyApp.kt  CurrencyListFragment.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/anggie/demoproject/adapter/: CurrencyAdapter.kt
app/src/main/java/com/anggie/demoproject/database/: Currency.kt  CurrencyDao.kt  CurrencyDb.kt  CurrencyRepo.kt  DbUtils.kt
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_read_more_24.xml  circle_icon.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_currency_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anggie/demoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
